# Hackhub

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  gradlew  gradlew.bat
app/src/main/java/it/hackhub/: HackhubApplication.java  Main.java
app/src/main/java/it/hackhub/application/constants/: PaymentConstants.java
app/src/main/java/it/hackhub/application/dto/: SottomissioneCreateDTO.java  SottomissioneUpdateDTO.java  TeamCreateDTO.java  TeamResponseDTO.java  UtenteDTO.java
app/src/main/java/it/hackhub/application/dto/auth/: LoginDTO.java  RegistrazioneDTO.java
app/src/main/java/it/hackhub/application/dto/calendar/: CreaAppuntamentoRequest.java  CreaAppuntamentoResponse.java
app/src/main/java/it/hackhub/application/dto/common/: ApiResponseFactory.java  ErrorResponse.java  StandardResponse.java
app/src/main/java/it/hackhub/application/dto/hackathon/: GestisciInvitoStaffDTO.java  HackathonCreateDTO.java  HackathonResponseDTO.java  HackathonStaffAssignmentDTO.java  HackathonSummaryDTO.java  HackathonUpdateDTO.java  HackathonWinnerDTO.java  StaffIdDTO.java  (+1 more)
app/src/main/java/it/hackhub/application/exceptions/: CalendarConflictException.java  EntityNotFoundException.java  PastDateException.java  UnauthorizedException.java
app/src/main/java/it/hackhub/application/handlers/: InvitiHandler.java  InvitiStaffHandler.java  TeamHandler.java
app/src/main/java/it/hackhub/application/mappers/: HackathonDtoMapper.java  InvitoStaffDtoMapper.java  SottomissioneDtoMapper.java  SupportoDtoMapper.java  TeamDtoMapper.java  UtenteDtoMapper.java  ValutazioneDtoMapper.java
app/src/main/java/it/hackhub/application/repositories/: TeamRepository.java
app/src/main/java/it/hackhub/application/scheduler/: HackathonScheduler.java
app/src/main/java/it/hackhub/application/security/: BcryptPasswordEncoder.java  PasswordEncoder.java
app/src/main/java/it/hackhub/infrastructure/persistence/: StorageInMemoria.java
app/src/main/java/it/hackhub/infrastructure/security/: AuthorizationUtils.java  SecurityUtils.java
app/src/main/java/it/hackhub/presentation/controllers/: InvitiController.java  InvitiStaffController.java  TeamController.java
app/src/main/java/it/hackhub/presentation/handlers/: GlobalExceptionHandlerController.java
app/src/main/resources/: application.properties
(+105 files in other folders)
